<!DOCTYPE html>
<html>
<head>
	<title>Crossword - The Epoch Times</title>
	<link rel="stylesheet" type="text/css" href="crossword.css">
	<script type="text/javascript" src="https://www.theepochtimes.com/assets/themes/eet/js/jquery-all.min.js?ver=20170511"></script>
	<script type="text/javascript" src="crossword.js"></script>
</head>
<body>
	<div id="clues" data-matrix="
		[a,1,1]1. Hike[4]
		[a,6,1]5. UPS' Competition[4]
		[a,11,1]9. Kind of beer[4]
		[a,16,1]13. Try[4]
		[a,1,2]17. Zeus' wife[4]
		[a,6,2]18. Coffin closer [4]
		[a,11,2]19. Kuwaiti ruler [4]
		[a,16,2]20. BP Amoco acquisition of 2000 [4]
		[a,1,3]21.1,000 baisa [4]
		[a,6,3]22. Castaway's place [4]
		[a,11,3]23. What makes life worth living [9]
		[a,1,4]25. Indisposed [15]
		[a,17,4]28. Cluster of French vineyards [3]
		[a,3,5]29. FICO component[5]
		[a,9,5]30. Biological bristles[5]
		[a,15,5]31.Odds' alternative [5]]
		[d,1,1]1.Drive-____[4]
		[d,2,1]2.Restraint[4]
		[d,3,1]3.Destroy[9]
		[d,4,1]4.Cabbage relatives[5]
		[d,6,1]5. Spandex one-piecer[7]"
	></div>
	<div id="panel"></div>
	<div id="hints">
		<div id="across"></div>
		<div id="down"></div>
	</div>
</body>
</html>